VITE_SUPABASE_PROJECT_ID="wggndinfwtpkcsthhyqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZ25kaW5md3Rwa2NzdGhoeXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjkzNTAsImV4cCI6MjA3NjQwNTM1MH0.EI9_9h0EE2pqB-n0VNP2nZ4ko7HM2GhedqmekT3fdXc"
VITE_SUPABASE_URL="https://wggndinfwtpkcsthhyqz.supabase.co"
